{
  "name": "koa-wetland",
  "version": "1.0.1",
  "description": "Wetland middleware for koaJS.",
  "author": "Phantomas <phantomas@phantomas.xyz>",
  "homepage": "https://github.com/Ph4ntomas/koa-wetland#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ph4ntomas/koa-wetland.git"
  },
  "keywords": [
    "ORM",
    "koa",
    "wetland",
    "middleware",
    "database",
    "mysql",
    "sqlite",
    "posgres"
  ],
  "bugs": {
    "url": "https://github.com/Ph4ntomas/koa-wetland/issues"
  },
  "license": "MIT"
}
